{
  "name": "ye",
  "version": "0.0.1",
  "description": "The Bible rendered in modern English",
  "main": "server.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check logger.js && node --check rateLimit.js && node --check logUtils.js && node --check renderCache.js && node --check public/app.js",
    "test": "node --test"
  },
  "keywords": [],
  "author": "vapourware.ai",
  "license": "UNLICENSED",
  "dependencies": {
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "terser": "^5.46.1"
  }
}
